<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/eight_bit_adder.vhd" Line 43: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">zero</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/memory.vhd" Line 111: <arg fmt="%s" index="1">i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/memory.vhd" Line 113: <arg fmt="%s" index="1">reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/memory.vhd" Line 114: <arg fmt="%s" index="1">tmp1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/memory.vhd" Line 128: <arg fmt="%s" index="1">reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/stefan/Rechnerarchitektur2015/Uebung 2/memory/memory.vhd" Line 129: <arg fmt="%s" index="1">i</arg> should be on the sensitivity list of the process
</msg>

</messages>
